<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col m-4">
        <h3 class="page-title">Dialing Filters Management</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="routes.adminDashboard">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Users</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <section class="contentSection">
    <div class="container-fluid">
      <div class="card card-info">
        <form>
          <div class="row">
            <!-- /.col -->
            <div class="col-md-12">
              <div class="card card-warning">
                <!-- <div class="card-header p-2">
            <ul class="nav nav nav-tabs nav-justified">

            <li class="nav-item"><a class="nav-link active" href="#timeline" data-toggle="tab">Dialing Filters</a>
            </li>
            </ul>
            </div> -->
                <!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="activity">
                      <section class="contentSec">
                        <div class="container-fluid">
                          <div
                            style="
                              width: auto;
                              border-radius: 5px;
                              margin: 0px 0px 15px 5px;
                              float: right;
                            "
                          >
                            <a
                              class="btn btn-primary"
                              routerLink="/admin/dialing-filter/add-filter"
                            >
                              <i class="fas fa-plus"></i> Add Filter</a
                            >
                          </div>
                          <form>
                            <table
                              class="table table-striped table-bordered table-sm row-border hover"
                              id="datatableexample"
                            >
                              <thead>
                                <tr>
                                  <th>Filter ID</th>
                                  <th>Filter Name</th>
                                  <th>Filter Comments</th>
                                  <th>User Gruop</th>
                                  <th>Campaign Name</th>
                                  <th>Status</th>
                                  <th>Edit</th>
                                  <th>Delete</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>8001</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                        routerLink="/admin/user/edit-phone"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8002</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8003</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8004</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8005</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8006</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8007</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8008</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8009</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8010</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8011</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8012</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8013</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8014</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8015</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8016</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8017</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8018</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>8019</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>8020</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8021</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8022</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8023</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>8024</td>
                                  <td>EXTERNAL</td>
                                  <td>FILTRER TEMPLATE</td>
                                  <td>USER GROUP 1</td>
                                  <td>TEST CAMPAIGN 1</td>
                                  <td>Active</td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Edit"
                                    >
                                      <button
                                        class="btn btn-primary btn-xs"
                                        data-title="Edit"
                                        data-toggle="modal"
                                        data-target="#edit"
                                      >
                                        <span class="far fa-edit"></span>
                                      </button>
                                    </p>
                                  </td>
                                  <td>
                                    <p
                                      data-placement="top"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    >
                                      <button
                                        class="btn btn-danger btn-xs"
                                        data-title="Delete"
                                        data-toggle="modal"
                                        data-target="#delete"
                                      >
                                        <span class="far fa-trash-alt"></span>
                                      </button>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </form>
                        </div>
                      </section>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- /.tab-pane -->

                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
        </form>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>

  <!-- /.content -->
</div>

<script>
  $(function () {
    $("#datatableexample")
      .DataTable({
        responsive: true,
        lengthChange: false,
        autoWidth: false,
        buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
      })
      .buttons()
      .container()
      .appendTo("#example1_wrapper .col-md-6:eq(0)");
  });
</script>
<!-- /.content-wrapper -->
